{
  "name": "meetup_test_server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "meetup-api": "^1.4.32",
    "node-fetch": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
