{
  "name": "meetup_guestlist_server",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn install && yarn start-react",
    "server": "nodemon server.js",
    "start": "yarn server & yarn client"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.2",
    "meetup-api": "^1.4.32",
    "node-fetch": "^2.1.2",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5"
  }
}
